# server-product-management

./: .gitignore  README.md  build.gradle
src/main/java/com/vks/serverproductmanagement/: ServerProductManagementApplication.java
src/main/java/com/vks/serverproductmanagement/config/: JwtAuthenticationFilter.java  JwtConfig.java  MySecurityConfig.java  SwaggerConfig.java
src/main/java/com/vks/serverproductmanagement/controller/: AdminController.java  FormLoginSecurityController.java  JwtController.java  UserController.java
src/main/java/com/vks/serverproductmanagement/model/: Product.java  Transaction.java  User.java  UserRole.java
src/main/java/com/vks/serverproductmanagement/repository/: ProductRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/vks/serverproductmanagement/service/: ProductService.java  TransactionService.java  UserService.java
src/main/java/com/vks/serverproductmanagement/util/: JwtUtil.java  ReadMe  StringResponse.java
src/main/java/controller/: AdminController.java  UserController.java
src/main/java/model/: Product.java  UserRole.java
src/main/java/repository/: UserRepository.java
src/main/java/service/: ApiValidationException.java  UserService.java
src/main/java/service/serviceImpl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.xml
src/main/resources/templates/: login.html  logout.html
src/test/java/com/vks/serverproductmanagement/: ServerProductManagementApplicationTests.java
(+7 files in other folders)
